#########################################################################
#
# Symas OpenLDAP Configuration file
# Copyright (c) 2014-2017 Symas Corporation. All Rights Reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above
#   copyright notice, this list of conditions and the following disclaimer
#   in the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the Symas Corporation nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# This file contains configuration information for Symas OpenLDAP (slapd).
# Refer to the comments just before each variable to determine proper 
# settings.
#
# RUN_SLAPD - Control the ldap server daemon.
# - Applies only when daemon is started via init
# - systemd ignores this setting
# A value of Y will cause the ldap server daemon to be started.
# Any other value will prevent it from being started.
RUN_SLAPD=Y

# SLAPD_USER, SLAPD_GROUP - Set the user group id of the ldap
# server daemon. Generally these are best left set to root,but
# some folks like to change the ID for security reasons. If you
# do this, make sure the various directories and files used by
# slapd have the appropriate access permissions.
SLAPD_USER=openldap
SLAPD_GROUP=openldap

#
# HOST_LIST - The list of listeners the ldap demon should start.
# The value needs to be a quoted, space-separated list of ldap
# URIs. For example:
#      HOST_LIST="ldap:/// ldaps:/// ldapi:///"
# will cause the ldap daemon to start a standard ldap listener
# on port 389, an SSL listener on port 636, and a listener on
# a UNIX domain socket.
#HOST_LIST="ldap://sapz1a"

HOST_LIST="ldap://sapz1a ldaps://sapz1a"

# EXTRA_SLAPD_ARGS - Extra arguments for slapd. Use this variable
# to hold extra flags and parameters for the slapd command line.
# For example, to specify the location of the dynamic config
# directory:
# EXTRA_SLAPD_ARGS="-F /opt/symas/etc/openldap/slapd.d"
EXTRA_SLAPD_ARGS=

#
# SOL_PRELOAD - Pre-load a library when starting slapd. Use this
# variable to specify a library to be pre-loaded when starting
# slapd. The most common use for this is to use alternate memory
# allocation libraries, such as libtcmalloc.
# For example, use the following statement to use the libtcmalloc
# allocator:
# SOL_PRELOAD=/opt/symas/lib64/libtcmalloc_minimal.so
#SOL_PRELOAD=

#
# PID_FILE - Usefull when running multiple instances of OpenLDAP, 
# this variable sets the location of the slapd process id file.
#
# ** If using systemd, this must be set in the [Service]    **
# ** section of /etc/systemd/system/solserver.service using **
# ** 'PIDFile=/var/symas/run/slapd.pid"'                    **
#
#PID_FILE="/var/symas/run/slapd.pid"

#
# SLAPD_TIMEOUT - How long to wait for slapd to exit when stopping, in
# seconds.
SLAPD_TIMEOUT=300

#
# BIN and LIB - select which binaries and libraries to use,
# for architectures where several possible ABIs may be available.
BIN=/opt/symas/bin
LIB=/opt/symas/lib64

#
# ulimit -c <integer)> (Max core dump size)
# This should be set to 0, otherwise core dumps will be truncated and unusable.
#
# If using systemd, this must be set in [Service] section of
# /etc/systemd/system/solserver.service using:
#   "LimitCORE=0"
#
#ulimit -c 0

#
# ulimit -n <integer> (Max number of file descriptors) - Some systems
# (e.g. SuSE) require the limit to be set here before starting slapd.
#
# If using systemd, this must be set in the [Service] section of
# /etc/systemd/system/solserver.service using:
#   "LimitNOFILE=2048"
#
#ulimit -n 2048

#
# ulimit -v <integer (kb)> (The maximum amount of virtual memory 
# available to the process). Some operating systems (e.g. SuSE) require
# the maximum virtual memory size to be set here before starting slapd.
#
# If using systemd, this must be set in the [Service] section of
# /etc/systemd/system/solserver.service using:
#   "LimitAS=1000000"
#
#ulimit -v 1000000

